sonar.projectKey=co.com.ceiba.parqueadero.david.gomez
sonar.projectName=ADN-Parqueadero-david.gomez

#Metadatos del proyecto
sonar.projectDesciption=ADN Ceiba Parqueadero
sonar.projectVersion=1.0
sonar.java.source=8
sonar.java.target=8
sonar.sourceEncoding=UTF-8


# Backend
sonar.projectBaseDir=./microservicio
sonar.sources=aplicacion/src/main/java,dominio/src/main/java,infraestructura/src/main/java
sonar.java.binaries=aplicacion/build/classes/java/main,dominio/build/classes/java/main,infraestructura/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.tests=dominio/src/test/java,infraestructura/src/test/java
sonar.java.test.binaries=dominio/build/classes/java/test,infraestructura/build/classes/java/test
sonar.test.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.coverage.jacoco.xmlReportPaths=dominio/build/reports/jacoco/test/jacocoTestReport.xml,infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=dominio/build/test-results/test,infraestructura/build/test-results/test

# Configuracion Lombok
config.stopBubbling=true
lombok.addLombokGeneratedAnnotation=true